<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="item"
            type="com.example.cooperation.model.ItemAdd" />

        <variable
            name="EventHandler"
            type="com.example.cooperation.databing.PageAddItemDataBinding" />

    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        tools:context=".ActivityPageAddItem"
        android:orientation="vertical">

        <TextView
            android:id="@+id/useless_item_details_table"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/no236"
            android:gravity="center_horizontal"
            android:text="@string/project_detail_add_item"
            android:textColor="@color/orange_brown"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginHorizontal="7dp"
            android:layout_marginTop="10dp"
            android:background="@color/orange_brown_hint"
            app:layout_constraintTop_toBottomOf="@id/useless_item_details_table" />

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="25dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp">


            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:layout_marginVertical="10dp"
                android:orientation="vertical">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:fontFamily="@font/no236"
                        android:text="@string/item_name"
                        android:textColor="@color/orange_brown_item"
                        android:textSize="25sp" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="10dp"
                        android:background="@null"
                        android:fontFamily="@font/no236"
                        android:maxLength="30"
                        android:maxLines="1"
                        android:text="@={item.itemName}"
                        android:textColor="@color/orange_brown_item"
                        android:textSize="25sp" />


                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:fontFamily="@font/no236"
                        android:text="@string/belong_to_project"
                        android:textColor="@color/orange_brown_item"
                        android:textSize="25sp" />

                    <TextView
                        android:id="@+id/recyclerview_todo_item_project"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/no236"
                        android:text="@{item.projectName}"
                        android:textColor="@color/orange_brown_item"
                        android:textSize="25sp" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:fontFamily="@font/no236"
                        android:text="@string/status"
                        android:textColor="@color/orange_brown_item"
                        android:textSize="25sp" />

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/spinner_status"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:entries="@array/status" />


                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:fontFamily="@font/no236"
                        android:text="@string/priority"
                        android:textColor="@color/orange_brown_item"
                        android:textSize="25sp" />


                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/spinner_item_add_priority"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:entries="@array/priority" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:fontFamily="@font/no236"
                        android:text="@string/executor"
                        android:textColor="@color/orange_brown_item"
                        android:textSize="25sp" />

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/spinner_executor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:fontFamily="@font/no236"
                        android:text="@string/creator"
                        android:textColor="@color/orange_brown_item"
                        android:textSize="25sp" />

                    <TextView
                        android:id="@+id/recyclerview_todo_item_creator"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/no236"
                        android:text="@{item.author}"
                        android:textColor="@color/orange_brown_item"
                        android:textSize="25sp" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:fontFamily="@font/no236"
                        android:text="@string/create_time"
                        android:textColor="@color/orange_brown_item"
                        android:textSize="25sp" />

                    <TextView
                        android:id="@+id/recyclerview_todo_item_create_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/no236"
                        android:text="@{item.itemTime.toString()}"
                        android:textColor="@color/orange_brown_item"
                        android:textSize="25sp" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:fontFamily="@font/no236"
                        android:text="@string/description"
                        android:textColor="@color/orange_brown_item"
                        android:textSize="25sp" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="10dp"
                        android:background="@null"
                        android:fontFamily="@font/no236"
                        android:maxLength="30"
                        android:maxLines="1"
                        android:text="@={item.description}"
                        android:textColor="@color/orange_brown_item"
                        android:textSize="25sp" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <com.google.android.material.button.MaterialButton
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/no236"
                    android:onClick="@{(view)->EventHandler.onAddToProjectClick(view,item)}"
                    android:stateListAnimator="@null"
                    android:text="@string/project_detail_add_item_to_project"
                    android:textColor="@color/orange_brown"
                    android:textSize="25sp"
                    app:backgroundTint="@color/button_login_background_3C"
                    app:cornerRadius="10dp" />

            </androidx.appcompat.widget.LinearLayoutCompat>
        </com.google.android.material.card.MaterialCardView>

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>