<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="EventHandler"
            type="com.example.cooperation.databing.PageAddProjectDataBinding" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="5dp"
        android:layout_marginHorizontal="22dp"
        tools:context=".ActivityPageAddProject">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <!-- 一个TextInputLayout只能包裹一个TextInputEditText -->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/add_project_project_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="10dp"
                    app:hintAnimationEnabled="true"
                    app:hintTextAppearance="@style/inputHintStyle">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/add_project_et_project_name"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@drawable/text_input_background"
                        android:hint="@string/projects_project_name"
                        android:inputType="text"
                        android:maxLength="20"
                        android:text="@={EventHandler.projectName}"
                        android:maxLines="1"
                        android:textColorHint="@color/orange_brown_hint"
                        tools:ignore="TextContrastCheck" />

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/add_project_project_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="10dp"
                    app:hintAnimationEnabled="true"
                    app:hintTextAppearance="@style/inputHintStyle">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/add_project_et_project_description"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@drawable/text_input_background"
                        android:hint="@string/description"
                        android:inputType="text"
                        android:maxLength="20"
                        android:text="@={EventHandler.description}"
                        android:maxLines="1"
                        android:textColorHint="@color/orange_brown_hint"
                        tools:ignore="TextContrastCheck" />

                </com.google.android.material.textfield.TextInputLayout>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/spinner_project_create_priority"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:selectedItemPosition="@={EventHandler.priority}"
                        android:entries="@array/priority" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <com.google.android.material.button.MaterialButton
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/no236"
                    android:onClick="@{EventHandler::onCreateProjectClicked}"
                    android:stateListAnimator="@null"
                    android:text="@string/project_create"
                    android:textColor="@color/orange_brown"
                    android:textSize="25sp"
                    app:backgroundTint="@color/button_login_background_3C"
                    app:cornerRadius="10dp" />


            </androidx.appcompat.widget.LinearLayoutCompat>

        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>