<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".pages.home.PageItemToDoFragment">


    <TextView
        android:id="@+id/useless_todo_table"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/no236"
        android:gravity="center_horizontal"
        android:text="@string/item_to_do_label"
        android:textColor="@color/orange_brown"
        android:layout_gravity="center_horizontal"
        android:textSize="30sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginHorizontal="7dp"
        android:layout_marginTop="10dp"
        android:background="@color/orange_brown_hint" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="25dp"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/item_status_todo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/status_todo"
            android:buttonTint="@color/orange_brown_hint"
            android:checked="true"
            android:textSize="25sp"
            android:fontFamily="@font/no236"
            android:textColor="@color/orange_brown">

        </androidx.appcompat.widget.AppCompatCheckBox>

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/item_status_doing"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/status_doing"
            android:buttonTint="@color/orange_brown_hint"
            android:checked="true"
            android:textSize="25sp"
            android:fontFamily="@font/no236"
            android:textColor="@color/orange_brown">

        </androidx.appcompat.widget.AppCompatCheckBox>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="25dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/item_status_done"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/status_done"
            android:buttonTint="@color/orange_brown_hint"
            android:checked="true"
            android:textSize="25sp"
            android:fontFamily="@font/no236"
            android:textColor="@color/orange_brown">

        </androidx.appcompat.widget.AppCompatCheckBox>

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/item_show_cooperators"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/show_cooperators"
            android:buttonTint="@color/orange_brown_hint"
            android:checked="true"
            android:textSize="25sp"
            android:fontFamily="@font/no236"
            android:textColor="@color/orange_brown">

        </androidx.appcompat.widget.AppCompatCheckBox>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/refresh_item_list"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_todo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


</androidx.appcompat.widget.LinearLayoutCompat>